<?php

/**
 * @file
 * nuntius_message.install
 */

/**
 * Implements hook_schema().
 */
function nuntius_message_schema() {
  return [
    'nuntius_message' => [
      'description' => 'Storage message entries.',
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'not null' => TRUE,
          'description' => 'Primary key.',
        ),
        'text' => array(
          'description' => 'The text of the message.',
          'type' => 'text',
          'size' => 'big',
          'not null' => TRUE,
        ),
        'room_id' => array(
          'description' => 'The room which the message belong to.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
        'uid' => array(
          'description' => 'The user ID.',
          'type' => 'int',
          'length' => 11,
          'not null' => TRUE,
        ),
      ),
      'primary key' => array('id'),
    ],
  ];
}